# TvMazeCollector

./: README.md  TvMazeCollector.sln
TVMazeCollector.Api/: Program.cs  TvMazeCollector.Api.csproj  appsettings.json
TVMazeCollector.Api/Controllers/: ShowController.cs
TVMazeCollector.Api/Properties/: launchSettings.json
TVMazeCollector.DataCollector/: CastCollectorBackgroundService.cs  ShowCollectorBackgroundService.cs  TVMazeCollector.DataCollector.csproj
TVMazeCollector.DataCollector/Converters/: DateOnlyConverter.cs
TVMazeCollector.DataCollector/DependencyInjection/: ServiceCollectionExtensions.cs
TVMazeCollector.DataCollector/HttpClients/: ITvMazeClient.cs  RequestsLimitDelegatingHandler.cs  TvMazeClient.cs
TVMazeCollector.DataCollector/Models/: GetActorsModel.cs  GetShowModel.cs  PageModel.cs  Person.cs  ShowModel.cs
TVMazeCollector.DataCollector/Options/: ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  RequestLimiterOptions.cs  RetryPolicyOptions.cs  TvMazeClientOptions.cs
TVMazeCollector.DataCollector/Services/: IShowService.cs  ShowService.cs
TvMazeCollector.DAL/: DateOnlyConverter.cs  ServiceCollectionExtensions.cs  TvMazeCollector.DAL.csproj  TvMazeDbContext.cs  TvMazeDbContextFactory.cs
TvMazeCollector.DAL/Entities/: Actor.cs  ActorShow.cs  Show.cs
TvMazeCollector.DAL/Migrations/: 20220924190950_InitialMigration.Designer.cs  20220924190950_InitialMigration.cs  TvMazeDbContextModelSnapshot.cs
